# selenium_demo

./: README.md  config.properties  pom.xml
src/main/java/actions/: AccountActions.java  CreateCostumerActions.java  HomePageActions.java  LoginActions.java  OrderActions.java  ProductInfoActions.java  ProductListActions.java  ShoppingCartActions.java
src/main/java/elements/: AccountPage.java  CreateCostumerPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductInfoPage.java  ProductListPage.java  ShoppingCartPage.java
src/main/java/utils/constants/: AssertsOfTestCases.java  Constants.java
src/main/java/utils/dataoftest/: userinfo.txt
src/main/java/utils/drivers/: MyChromeDriver.java  MyFirefoxDriver.java
src/main/java/utils/hooks/: Context.java
src/main/java/utils/others/: BaseClass.java  CreateFiletxt.java  ReadFile.java  WaitingTimes.java
src/main/java/utils/randomdata/: RandomData.java
src/test/java/runners/: RunnerCreateProfile.java  RunnerLogin.java  RunnerShoppingCart.java
src/test/java/stepdefinitions/createprofile/: StepDefinitionsCreateProfile.java
src/test/java/stepdefinitions/login/: StepDefinitionsFailedLogin.java  StepDefinitionsLogin.java
src/test/java/stepdefinitions/shoppingcart/: StepDefinitionShoppingCart.java
src/test/resources/features/: Login.feature  Register.feature  ShoppingCart.feature
